# nk-php-sdk

./: README.markdown  build.xml
examples/: authentication1.php  authentication2.php  authentication2.s3db  authentication2callback.php  authentication2config.php  authentication2logout.php  services.php
src/: NK.php  NKAuthentication.php  NKConfig.php  NKConfigException.php  NKConnect.php  NKException.php  NKHttpClient.php  NKHttpRequest.php  NKObject.php  NKPermissions.php  NKPhoto.php  NKPhotoAlbum.php  NKService.php  NKToken.php  NKTokenProvider.php  NKUser.php
tests/: NKAuthenticationTest.php  NKConnectTest.php  NKServiceTest.php  NKUserExtendedTest.php  NKUserTest.php
